// Basics
@white       : #FFF;
@white-light : #F0F0F0;
@white-medium: #D0D0D0;
@white-dark  : #C0C0C0;

@black-light : #999;
@black-medium: #666;
@black-dark  : #333;
@black       : #000;

// Bases
@blue  : #040A10;
@red   : #EA4335;
@yellow: #FBBC04;
@orange: #ff942f;
@green : #22A822;

// Alerts
@alertGreen : #ddf8e4;;
@alertOrange: #f3e8dd;
@alertYellow: #f8f0d9;
@alertInfo  : #ebf0fc;
@alertRed   : #FFE6E6;

// Figma
@Fblue        : #003063;
@Fblue-1      : #457EF6;
@Fblue-2      : #D2E9FF;
@color-green-1: #10B981;
@Fgreen       : #306300;
@Fyellow      : #FFCC00;
@Fyellow-1    : #FFB401;
@Fgray        : #6B7280;

//fonts
@color-gray  : #607D8B;
@color-gray-1: #AFBAC9;
@color-gray-2: #C9D0DB;