@screen-xs:         480px;
@screen-phone:      @screen-xs;

@screen-sm:         768px;
@screen-tablet:     @screen-sm;

@screen-md:         992px;
@screen-desktop:    @screen-md;

@screen-lg:         1200px;
@screen-lg-desktop: @screen-lg;

@screen-xlg:         1440px;
@screen-xlg-desktop: @screen-xlg;

@screen-hlg:         1920px;
@screen-hlg-desktop: @screen-hlg;

@screen-xs-max:  (@screen-sm - 1);
@screen-sm-max:  (@screen-md - 1);
@screen-md-max:  (@screen-lg - 1);
@screen-lg-max:  (@screen-xlg - 1);
@screen-xlg-max: (@screen-hlg - 1);